{
  "name": "selectscore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "axios": "^1.3.4",
    "element-plus": "^2.2.32",
    "express": "^4.18.2",
    "pinia": "^2.0.32",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-auto-import": "^0.15.0",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.0"
  }
}
